PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTgwNTJ9.LBJKFjRpVn-uUuVUxV-qzTRHMzQVB84m27MBBz4TJl0
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230945.404.json

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTgwNTJ9.LBJKFjRpVn-uUuVUxV-qzTRHMzQVB84m27MBBz4TJl0
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230741.500.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email6",
  "password" : "pass",
    "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-27T230732.200.txt

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTc5MDJ9.wQgohAOKeym3wXc9PNVvkIyvAkAlmYAT3S-bYq1CvYY
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230513.500.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/registration
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email6",
  "password" : "pass",
  "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-27T230502.200.txt

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230400.200.json

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name1",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name1",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230345.404.json

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230338.200.json

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230207.200.json

###

DELETE http://localhost:8080/api/v1/event/52
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230116.200.json

###

GET https://voluntering-project-production.up.railway.app/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230026.200.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDUiLCJpYXQiOjE2ODUyMTUzNjB9.5HJVtOD8P0yy4ETD2k3RLPI-BSWmejXefHdsHPPINas
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

GET https://voluntering-project-production.up.railway.app/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T222337.200.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDUiLCJpYXQiOjE2ODUyMTUzNjB9.5HJVtOD8P0yy4ETD2k3RLPI-BSWmejXefHdsHPPINas
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

POST https://voluntering-project-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email5",
  "password" : "pass"
}

<> 2023-05-27T222240.200.txt

###

POST https://voluntering-project-production.up.railway.app/api/v1/event
Authorization: Bearer https://voluntering-project-production.up.railway.app
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T222013.500.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/registration
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email5",
  "password" : "pass",
  "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-27T221949.200.txt

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T215916.200.json

###

POST http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T214210.200.json

###

GET http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T213919.200.json

###

POST http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

GET http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T213915.200.json

###

GET http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T213732.200.json

###

POST http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email3",
  "password" : "pass"
}

<> 2023-05-27T213553.200.txt

###

GET http://localhost:8080/api/v1/volunteer/current
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T183008.404.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182933.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182848.404.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDIiLCJpYXQiOjE2ODUyMDEzMDl9.XtuZsF2EPFEifjfbLumra2YV_FcluetZ0pBn0Pip0rw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182846.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDIiLCJpYXQiOjE2ODUyMDEzMDl9.XtuZsF2EPFEifjfbLumra2YV_FcluetZ0pBn0Pip0rw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182842.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T182829.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182823.400.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T181806.200.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email3",
  "password" : "pass",
    "firstName" : "firstName",
      "lastName" : "lastName"
}

<> 2023-05-27T181804.200.txt

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass",
    "firstName" : "firstName",
      "lastName" : "lastName"
}

<> 2023-05-27T181758.409.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T181736.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T181402.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email3",
  "password" : "pass"
}

<> 2023-05-27T181358.500.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171605.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171603.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171551.404.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171529.409.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171527.200.txt

###

