GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T012743.200.json

###

PUT http://localhost:8080/api/v1/wish/252
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "wish" : "wish11"
}

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T012704.200.json

###

POST http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "wish" : "wish"
}

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T012202.200.json

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T012200.200.json

###

POST http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: text/plain
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

wish

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T012028.200.json

###

POST http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "wish" : "wish"
}

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T011930.200.json

###

POST http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "wish" : "wish"
}

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T011917.200.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email7",
  "password" : "pass",
  "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-28T011910.409.json

###

POST http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "wish" : "wish"
}

###

GET http://localhost:8080/api/v1/wish
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDciLCJpYXQiOjE2ODUyMjU4OTB9.vWVmdDFlVLcfWMEaM41lcLLzob_fT3oF4ZIjJ9mQwiU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T011825.200.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email7",
  "password" : "pass",
  "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-28T011810.200.txt

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T003503.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T003459.500.json

###

PUT http://localhost:8080/api/v1/volunteer/12
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname" : "firstName111",
  "surname" : "lastName333",
  "email" : "email12",
  "password" : "pass41"
}

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002928.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002859.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002857.200.json

###

PUT http://localhost:8080/api/v1/volunteer/12
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname" : "firstName111",
  "surname" : "lastName333",
  "email" : "email12"
}

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002846.200.json

###

PUT http://localhost:8080/api/v1/volunteer/12
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname" : "firstName111",
  "surname" : "lastName333",
  "email" : "email12"
}

<> 2023-05-28T002443.500.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002318.200.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-28T002252.200.json

###

GET http://localhost:8080/api/v1/event/search/nam
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233802.200.json

###

GET http://localhost:8080/api/v1/event/search/nam
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233759.200.json

###

GET http://localhost:8080/api/v1/event/search/name12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233749.200.json

###

GET http://localhost:8080/api/v1/event/search/name13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233732.200.json

###

GET http://localhost:8080/api/v1/event/search/name
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233721.200.json

###

POST http://localhost:8080/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name12",
  "city" : "city",
  "description" : "description name13",
  "phoneNumber" : "phoneNumber"
}

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T233517.200.json

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTgwNTJ9.LBJKFjRpVn-uUuVUxV-qzTRHMzQVB84m27MBBz4TJl0
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230945.404.json

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTgwNTJ9.LBJKFjRpVn-uUuVUxV-qzTRHMzQVB84m27MBBz4TJl0
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230741.500.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email6",
  "password" : "pass",
    "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-27T230732.200.txt

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDYiLCJpYXQiOjE2ODUyMTc5MDJ9.wQgohAOKeym3wXc9PNVvkIyvAkAlmYAT3S-bYq1CvYY
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name2",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230513.500.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/registration
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email6",
  "password" : "pass",
  "firstname" : "firstName",
  "surname" : "lastName"
}

<> 2023-05-27T230502.200.txt

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230400.200.json

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name1",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

###

PUT http://localhost:8080/api/v1/event/2
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "name1",
    "city" : "city",
    "description" : "description",
    "phoneNumber" : "phoneNumber"
}

<> 2023-05-27T230345.404.json

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230338.200.json

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230207.200.json

###

DELETE http://localhost:8080/api/v1/event/52
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDMiLCJpYXQiOjE2ODUyMTI1NTN9.hBJnsK67ThiBMzQiVhNKZyKgqeJHdX5EUikmR5K3zxg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=66DD2E159038954B0ABE7EC8FA28132E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230116.200.json

###

GET https://voluntering-project-production.up.railway.app/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T230026.200.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDUiLCJpYXQiOjE2ODUyMTUzNjB9.5HJVtOD8P0yy4ETD2k3RLPI-BSWmejXefHdsHPPINas
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

GET https://voluntering-project-production.up.railway.app/api/v1/event
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T222337.200.json

###

POST https://voluntering-project-production.up.railway.app/api/v1/event
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDUiLCJpYXQiOjE2ODUyMTUzNjB9.5HJVtOD8P0yy4ETD2k3RLPI-BSWmejXefHdsHPPINas
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "name",
  "city" : "city",
  "description" : "description",
  "phoneNumber" : "phoneNumber"
}

###

