GET http://localhost:8080/api/v1/volunteer/current
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T183008.404.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182933.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182848.404.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDIiLCJpYXQiOjE2ODUyMDEzMDl9.XtuZsF2EPFEifjfbLumra2YV_FcluetZ0pBn0Pip0rw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182846.200.json

###

GET http://localhost:8080/api/v1/volunteer/current
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbDIiLCJpYXQiOjE2ODUyMDEzMDl9.XtuZsF2EPFEifjfbLumra2YV_FcluetZ0pBn0Pip0rw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182842.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T182829.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T182823.400.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T181806.200.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email3",
  "password" : "pass",
    "firstName" : "firstName",
      "lastName" : "lastName"
}

<> 2023-05-27T181804.200.txt

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass",
    "firstName" : "firstName",
      "lastName" : "lastName"
}

<> 2023-05-27T181758.409.json

###

GET http://localhost:8080/api/v1/volunteer/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-27T181736.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T181402.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email3",
  "password" : "pass"
}

<> 2023-05-27T181358.500.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171605.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171603.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171551.404.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171529.409.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "email2",
  "password" : "pass"
}

<> 2023-05-27T171527.200.txt

###

